#deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mri-service-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mri-service-app
  template:
    metadata: 
      labels:
        app: mri-service-app
    spec:
      containers:
        - name: mri-service-container
          image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mri-predict-image:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000