#deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tumor-prediction-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tumor-prediction-app
  template:
    metadata: 
      labels:
        app: tumor-prediction-app
    spec:
      containers:
        - name: tumor-prediction-container
          image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/tumor-prediction:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000