# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mri-predict-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5000
    nodePort: 31879
  selector:
    app: mri-service-app
    

