#deployment.yaml inside tumor-prediction/terraform/k8s-resources/kubernetes/

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tumor-prediction-deployment
  namespace: tumor-prediction-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tumor-prediction-app
  template:
    metadata: 
      labels:
        app: tumor-prediction-app
    spec:
      containers:
        - name: tumor-prediction-container
          image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/tumor-prediction-repo:${IMAGE_TAG}
          imagePullPolicy: Always
          ports:
            - containerPort: 5000